0, @;
1, @;
2, @;
3, @;
4, @;
5, @;
6, @;
7, @;
8, @;
9, @;
10, @;
11, @;
12, @;
13, @;
14, @;
15, @;
16, @;
17, @;
18, @;
19, @;
20, @;
21, @;
22, @;
23, @;
24, @;
25, @;
26, @;
27, @;
28, M;
29, M;
30, B;
31, B;
32, H;
33, H;
34, E;
35, E;
36, N;
37, N;
38, R;
39, R;
40, #;
41, #;
42, K;
43, K;
44, W;
45, W;
46, X;
47, X;
48, D;
49, D;
50, F;
51, F;
52, P;
53, P;
54, Q;
55, Q;
56, A;
57, A;
58, S;
59, S;
60, U;
61, U;
62, Z;
63, Z;
64, b;
65, b;
66, d;
67, d;
68, e;
69, e;
70, h;
71, h;
72, x;
73, x;
74, *;
75, *;
76, 8;
77, 8;
78, G;
79, G;
80, m;
81, m;
82, &;
83, &;
84, 0;
85, 0;
86, 4;
87, 4;
88, L;
89, L;
90, O;
91, O;
92, V;
93, V;
94, Y;
95, Y;
96, k;
97, k;
98, p;
99, p;
100, q;
101, q;
102, 5;
103, 5;
104, T;
105, T;
106, a;
107, a;
108, g;
109, g;
110, n;
111, n;
112, s;
113, s;
114, 6;
115, 6;
116, 9;
117, 9;
118, o;
119, o;
120, w;
121, w;
122, z;
123, z;
124, \$;
125, \$;
126, C;
127, C;
128, I;
129, I;
130, u;
131, u;
132, 2;
133, 2;
134, 3;
135, 3;
136, J;
137, J;
138, c;
139, c;
140, f;
141, f;
142, r;
143, r;
144, y;
145, y;
146, %;
147, %;
148, 1;
149, 1;
150, v;
151, v;
152, 7;
153, 7;
154, l;
155, l;
156, +;
157, +;
158, i;
159, i;
160, t;
161, t;
162, [;
163, [;
164, ];
165, ];
166, " ";
167, " ";
168, {;
169, {;
170, };
171, };
172, ?;
173, ?;
174, j;
175, j;
176, |;
177, |;
178, (;
179, (;
180, );
181, );
182, =;
183, =;
184, ~;
185, ~;
186, !;
187, !;
188, -;
189, -;
190, /;
191, /;
192, <;
193, <;
194, >;
195, >;
196, \\;
197, \\;
198, ^;
199, ^;
200, _;
201, _;
202, ';
203, ';
204, \;;
205, \;;
206, :;
207, :;
208, `;
209, `;
210, .;
211, .;
212, .;
213, .;
214, .;
215, .;
216, .;
217, .;
218, .;
219, .;
220, .;
221, .;
222, .;
223, .;
224, .;
225, .;
226, .;
227, .;
228, .;
229, .;
230, .;
240, .;
241, .;
242, .;
243, .;
244, .;
245, .;
246, .;
247, .;
248, .;
249, .;
250, .;
251, .;
252, .;
253, .;
254, .;
255, .;
